# Database Credential

DB_USERNAME = qqpbeade
DB_NAME = qqpbeade
DB_PASSWORD = SAhjgDtt-OUkxjQznQkOjERO_Gt-ynad
DB_HOST = satao.db.elephantsql.com
DB_PORT = 5432

#Cloudinary
CLOUD_NAME =amellptrr
API_KEY =241122459779787
API_SECRET =o0vKsnG8Pd3ZVY-zYkRSh2SNTPU
